<!DOCTYPE html PUBLIC>
<html>
<head>
	    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
	<title>MLK Library</title>
<!-- Copyright © 2014 Andrew R Fausak, rfausakcom@gmail.com.  All Rights Reserved.  Permission is granted free of charge for use in San Jose State University and Dr. Martin Luther King Jr. Library.  All others consult Andrew R Fausak, original copyright holder.  All derivations must retain copyright notice.  Failure to retain copyright and license in its entirety will result in loss in any and all right to use this software in any form or derivation of same.-->
<meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="jquery.mobile-1.4.2.css" />
   	<script src="jquery-1.11.0.min.js"></script>

	<script src="jquery.mobile-1.4.2.js"></script>
     <!-- END OF JQM -->
    <!-- Google Api V3 Declaration -->    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <!-- End of Google Api V3 Declaration -->  
<script>
var lastFloor = ''+(-1);
var historicalOverlay;
var map;
var mapLoaded = false;
var prevCenter = null;
var infoWindow = new google.maps.InfoWindow({});
var markers = [];
var imageBounds = new google.maps.LatLngBounds(new google.maps.LatLng(37.334847, -121.886208),new google.maps.LatLng(37.336027, -121.883861)  );
var mlkLibraryGPSCoord = new google.maps.LatLng(37.335438, -121.885036);
allMainPageItems = [
//ll
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335462", y: "-121.885356", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'},
{x: "37.335431", y: "-121.884799", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'SJSU Spartan Collaboration Study Room L67'+
      '</div>'},
	  {x: "37.335776", y: "-121.885040", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room L02'+
      '</div>'},
	  {x: "37.335776", y: "-121.885040", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room L02'+
      '</div>'},
	  {x: "37.335801", y: "-121.885079", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room L04'+
      '</div>'}

]},
//M
{children: [{x: "37.335712", y: "-121.885180", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//1st
{children: [{x: "37.335360", y: "-121.885028", 	
contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Circulation Desk"+
      '</div>'},
{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335462", y: "-121.885350", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (1 of 3)"+
      '</div>'},
	  {x: "37.335775", y: "-121.884975", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (2 of 3)"+
      '</div>'},
	  {x: "37.335480", y: "-121.884662", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (3 of 3)"+
      '</div>'}
]},
//2nd
{children: [{x: "37.335538", y: "-121.885172", 	
contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Reference Desk"+
      '</div>'},
{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (1 of 2)"+
      '</div>'},
{x: "37.335462", y: "-121.885354", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (2 of 2)"+
      '</div>'},
{x: "37.335713", y: "-121.885141", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 226'+
      '</div>'},
	  {x: "37.335684", y: "-121.885109",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 224'+
      '</div>'}
]},
//3rd
{children: [{x: "37.335538", y: "-121.885172", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Reference Desk"+
      '</div>'},
{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (1 of 2)"+
      '</div>'},
{x: "37.335462", y: "-121.885354", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (2 of 2)"+
      '</div>'},
{x: "37.335684", y: "-121.885109",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 322, 324, 326'+
      '</div>'},
	
	  {x: "37.335375", y: "-121.885291",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 390, 392'+
      '</div>'}

]},
//4
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'}

]},
//5
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'}

]},
//6
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'},
{x: "37.335723", y: "-121.885126", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 602, 604, 606, 622, 624, 626'+
      '</div>'},
	  {x: "37.335429", y: "-121.885341",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 632, 634, 662, 664'+
      '</div>'}
]},
//7
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'},
{x: "37.335720", y: "-121.885073", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 702, 704, 706, 722, 724, 726'+
      '</div>'},
	  {x: "37.335400", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 732, 734, 762, 764'+
      '</div>'}
]},
//8
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'},
{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'},
{x: "37.335720", y: "-121.885069", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 802, 804, 806, 822, 824, 826'+
      '</div>'},
	  {x: "37.335397", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 832, 834, 862, 864'+
      '</div>'}
]}
];
function initialize() {
/*top : 37.336030, -121.885133 ... max first, 
left : 37.335486, -121.886340 ... 
bottom : 37.334880, -121.885057
right : 37.33526, -121.883766

https://www.google.com/maps/place/150+E+San+Fernando+St/@37.3354297,-121.8849654,20z/data=!3m1!5s0x808fccbbfc7cec57:0x74d9a902a9bfc6d0!4m2!3m1!1s0x808fccbbfc717863:0xbcd7b643f13145d5

new top right: 37.336027, -121.883861


new coords:
center: 37.33552630743207, -121.88498558035661
tg: -121.88627304068376, -121.88369812002946
ta: 37.33610211206025, 37.334950498389865, 

*/
  prevCenter = mlkLibraryGPSCoord;
  

  var mapOptions = {
    zoom: 20,
    center: mlkLibraryGPSCoord
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
	  var wHeight = $(document).height();
	var mapHeight = wHeight - $('#header').height() - $('#footer').height()-36;
	  $("#map-canvas").css("height", mapHeight);
google.maps.event.trigger(map, "resize");



google.maps.event.addListener(map,'dragend',function(event) {
        prevCenter = map.center;
		if(!imageBounds.contains(map.center))
		map.panToBounds(imageBounds);
    
    });
	google.maps.event.addListener(map,'center_changed',function(event) {
        if(!imageBounds.contains(map.center))
		map.panToBounds(imageBounds);
    });
function AlertPos (map, location) {

   
	
}
  historicalOverlay = new google.maps.GroundOverlay(
      '1-new.PNG',
      imageBounds);

  addOverlay();
}

function addOverlay() {
    historicalOverlay.setMap(map);
}

function removeOverlay() {
  historicalOverlay.setMap(null);
}


google.maps.event.addDomListener(window, 'load', initialize);
function showCirculationDesk(floorNumber){
circulationDesk = [
//1st
{children: [{x: "37.335360", y: "-121.885028", 	
contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Circulation Desk"+
      '</div>'}
]}
];
	  historicalOverlay = new google.maps.GroundOverlay(
      (floorNumber)+'-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  floorNumber--;
	  console.log(circulationDesk);
try{	      
		  for(var i = 0; i < circulationDesk[floorNumber].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(circulationDesk[floorNumber].children[i].x, circulationDesk[floorNumber].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: circulationDesk[floorNumber].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
		}
}catch(e){}
}
function timer(floorNum) {

if(lastFloor !== floorNum && $('#slider-main').val().toLowerCase() === floorNum){
clearMap();
if(floorNum === 'll')
showFloor('0');
else
showFloor(floorNum);
}
}
function initializeSlider() {
var floors = {
	10 : "LL",
	11 : "M",
	12 : "1",
	13 : "2",
	14 : "3",
	15 : "4",
	16 : "5",
	17 : "6",
	18 : "7",
	19 : "8"
};
$('#slider-main').min = 10;
$('#slider-main').max = 19;
$('#slider-main').val("1");

$('#slider-main').bind("change", function(event, ui) {

if(parseInt(''+event.target.value) >= 10 && parseInt(''+event.target.value) <= 19)
$('#slider-main').val(floors[event.target.value]);

if(event.target.value.toLowerCase() === 'm') {
var num = 'm';
setTimeout(function(){timer(num)}, 100);
}

else if(event.target.value.toLowerCase() === 'll' || event.target.value.toLowerCase() === 'l') {

var num = 'll';
setTimeout(function(){timer(num)}, 100);
}
else if(parseInt(''+event.target.value) >= 0 )
{
var num = ''+parseInt(''+event.target.value);
setTimeout(function(){timer(num)}, 100);
}
});
$('#slider-main').slider({
	value: 2,
	min: 0,
	max: 9,
	step: 1,
	slide: function(event, ui){
	consloe.log("slide");
	//showFloor(floors[ui.value]);
	}
	});
}
function showFloor(floorNumber){
try {
if(floorNumber == 0){
historicalOverlay = new google.maps.GroundOverlay(
      'll-new.PNG',
      imageBounds);
	  lastFloor = 'll';
	  historicalOverlay.setMap(map);
	  }
	  else if(floorNumber === "m"){
	  historicalOverlay = new google.maps.GroundOverlay(
	  'm-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  floorNumber = 1;
	  lastFloor = 'm';
	  }
	  else
	  {
	  historicalOverlay = new google.maps.GroundOverlay(
      (floorNumber)+'-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  	  lastFloor = ''+floorNumber;
	  floorNumber++;
	  }
try{	      
		  for(var i = 0; i < allMainPageItems[floorNumber].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(allMainPageItems[floorNumber].children[i].x, allMainPageItems[floorNumber].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: allMainPageItems[floorNumber].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
		}
}catch(e){console.log(e);}
}catch(e){console.log(e);}

}

function showReferenceDesk(floorNumber){
referenceDesk = [
//2nd
{children: [{x: "37.335538", y: "-121.885172", 	
contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Reference Desk"+
      '</div>'}

]},
//3rd
{children: [{x: "37.335538", y: "-121.885172", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Reference Desk"+
      '</div>'}

]}
]

console.log(floorNumber);
	  historicalOverlay = new google.maps.GroundOverlay(
      (floorNumber)+'-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  floorNumber -= 2;
	  
try{	      
		  for(var i = 0; i < referenceDesk[floorNumber].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(referenceDesk[floorNumber].children[i].x, referenceDesk[floorNumber].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: referenceDesk[floorNumber].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
		}
}catch(e){}
}
function showElevators(floorNumber){
elevators = [
//ll
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//M
{children: [{x: "37.335712", y: "-121.885180", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//1
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//2
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//3
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//4
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//5
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//6
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//7
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]},
//8
{children: [{x: "37.335531", y: "-121.884836", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Elevator"+
      '</div>'}

]}
]
if(floorNumber == 0){
historicalOverlay = new google.maps.GroundOverlay(
      'll-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  }
	  else if(floorNumber === "m"){
	  historicalOverlay = new google.maps.GroundOverlay(
	  'm-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  floorNumber = 1;
	  }
	  else
	  {
	  historicalOverlay = new google.maps.GroundOverlay(
      (floorNumber)+'-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  floorNumber++;
	  }
try{	      
		  for(var i = 0; i < elevators[floorNumber].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(elevators[floorNumber].children[i].x, elevators[floorNumber].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: elevators[floorNumber].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
		}
}catch(e){}
}
function showBathrooms(floorNumber) {
bathRooms = [
//ll
{children: [{x: "37.335462", y: "-121.885356", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'}
]},
//1st
{children: [{x: "37.335462", y: "-121.885350", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (1 of 3)"+
      '</div>'},
	  {x: "37.335775", y: "-121.884975", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (2 of 3)"+
      '</div>'},
	  {x: "37.335480", y: "-121.884662", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (3 of 3)"+
      '</div>'}
]},
//2nd
{children: [{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (1 of 2)"+
      '</div>'},
{x: "37.335462", y: "-121.885354", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (2 of 2)"+
      '</div>'}
]},
//3rd
{children: [{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (1 of 2)"+
      '</div>'},
{x: "37.335462", y: "-121.885354", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms (2 of 2)"+
      '</div>'}
]},
//4th
{children: [{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'}
]},
//5th
{children: [{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'}
]},
//6th
{children: [{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'}
]},
//7th
{children: [{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'}
]},
//8th
{children: [{x: "37.335486", y: "-121.884657", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      "Men's & Women's Bathrooms"+
      '</div>'}
]}
]
if(floorNumber == 0){
historicalOverlay = new google.maps.GroundOverlay(
      'll-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  }
	  else
	  {
	  historicalOverlay = new google.maps.GroundOverlay(
      (floorNumber)+'-new.PNG',
      imageBounds);
	  historicalOverlay.setMap(map);
	  }
try{	      
		  for(var i = 0; i < bathRooms[floorNumber].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(bathRooms[floorNumber].children[i].x, bathRooms[floorNumber].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: bathRooms[floorNumber].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
		}
}catch(e){}
}
function showStudyRooms(floorNumber) {
studyRooms = [
//ll
{children: [{x: "37.335431", y: "-121.884799", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'SJSU Spartan Collaboration Study Room L67'+
      '</div>'},
	  {x: "37.335776", y: "-121.885040", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room L02'+
      '</div>'},
	  {x: "37.335776", y: "-121.885040", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room L02'+
      '</div>'},
	  {x: "37.335801", y: "-121.885079", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room L04'+
      '</div>'}
]},
//2nd
{children: [{x: "37.335713", y: "-121.885141", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 226'+
      '</div>'},
	  {x: "37.335684", y: "-121.885109",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 224'+
      '</div>'}
]},
//3rd
{children: [
{x: "37.335684", y: "-121.885109",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 322, 324, 326'+
      '</div>'},
	
	  {x: "37.335375", y: "-121.885291",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 390, 392'+
      '</div>'}
]},
//6th
{children: [{x: "37.335723", y

: "-121.885126", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 602, 604, 606, 622, 624, 626'+
      '</div>'},
	  {x: "37.335429", y: "-121.885341",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 632, 634, 662, 664'+
      '</div>'}
]},
//7th
{children: [{x: "37.335720", y: "-121.885073", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 702, 704, 706, 722, 724, 726'+
      '</div>'},
	  {x: "37.335400", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 732, 734, 762, 764'+
      '</div>'}
]},
//8th
{children: [{x: "37.335720", y: "-121.885069", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 802, 804, 806, 822, 824, 826'+
      '</div>'},
	  {x: "37.335397", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 832, 834, 862, 864'+
      '</div>'}
]}

]
switch(floorNumber) {
	case 0: {historicalOverlay = new google.maps.GroundOverlay(
      'll-new.PNG',
      imageBounds);
	      historicalOverlay.setMap(map);
		  for(var i = 0; i < studyRooms[0].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(studyRooms[0].children[i].x, studyRooms[0].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: studyRooms[0].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
		}
	  }break;
	  case 2: {historicalOverlay = new google.maps.GroundOverlay(
      '2-new.PNG',
      imageBounds);
historicalOverlay.setMap(map);
		  for(var i = 0; i < studyRooms[1].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(studyRooms[1].children[i].x, studyRooms[1].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: studyRooms[1].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
		}	  }break;
	  case 3: {historicalOverlay = new google.maps.GroundOverlay(
      '3-new.PNG',
      imageBounds);
historicalOverlay.setMap(map);
		  for(var i = 0; i < studyRooms[1].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(studyRooms[2].children[i].x, studyRooms[2].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: studyRooms[2].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
}
	  }break;
	  case 6: {historicalOverlay = new google.maps.GroundOverlay(
      '6-new.PNG',
      imageBounds);
historicalOverlay.setMap(map);
		  for(var i = 0; i < studyRooms[3].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(studyRooms[3].children[i].x, studyRooms[3].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: studyRooms[3].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
}
	  }break;
	  case 7: {historicalOverlay = new google.maps.GroundOverlay(
      '7-new.PNG',
      imageBounds);
historicalOverlay.setMap(map);
		  for(var i = 0; i < studyRooms[4].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(studyRooms[4].children[i].x, studyRooms[4].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: studyRooms[4].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
}
	  }break;
	  case 8: {historicalOverlay = new google.maps.GroundOverlay(
      '8-new.PNG',
      imageBounds);
historicalOverlay.setMap(map);
		  for(var i = 0; i < studyRooms[5].children.length; i++) {
		  
		  var marker =     new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(studyRooms[5].children[i].x, studyRooms[5].children[i].y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: studyRooms[5].children[i].contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
}	  }break;
	  }
}


function studyRoomByNumber(roomString) {
studyRooms = {};
studyRooms["L67"] = {x: "37.335431", y: "-121.884799", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'SJSU Spartan Collaboration Study Room L67'+
      '</div>'};
studyRooms["L02"] ={x: "37.335776", y: "-121.885040", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room L02'+
      '</div>'};
studyRooms["L04"] =	  {x: "37.335801", y: "-121.885079", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room L04'+
      '</div>'};
studyRooms["226"] =	{x: "37.335713", y: "-121.885141", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 226'+
      '</div>'};
studyRooms["224"] =	{x: "37.335684", y: "-121.885109",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 224'+
      '</div>'};
studyRooms["322"] ={x: "37.335684", y: "-121.885109",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 322, 324, 326'+
      '</div>'};
studyRooms["324"] ={x: "37.335684", y: "-121.885109",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 322, 324, 326'+
      '</div>'};
studyRooms["326"] ={x: "37.335684", y: "-121.885109",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 322, 324, 326'+
      '</div>'};

studyRooms["390"] ={x: "37.335375", y: "-121.885291",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 390, 392'+
      '</div>'};
studyRooms["392"] ={x: "37.335375", y: "-121.885291",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 390, 392'+
      '</div>'};
studyRooms["602"] ={x: "37.335723", y: "-121.885126", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 602, 604, 606, 622, 624, 626'+
      '</div>'};
studyRooms["604"] ={x: "37.335723", y: "-121.885126", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 602, 604, 606, 622, 624, 626'+
      '</div>'};
studyRooms["606"] ={x: "37.335723", y: "-121.885126", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 602, 604, 606, 622, 624, 626'+
      '</div>'};
studyRooms["622"] ={x: "37.335723", y: "-121.885126", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 602, 604, 606, 622, 624, 626'+
      '</div>'};
studyRooms["624"] ={x: "37.335723", y: "-121.885126", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 602, 604, 606, 622, 624, 626'+
      '</div>'};
studyRooms["626"] ={x: "37.335723", y: "-121.885126", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 602, 604, 606, 622, 624, 626'+
      '</div>'};

studyRooms["632"] ={x: "37.335429", y: "-121.885341",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 632, 634, 662, 664'+
      '</div>'};
studyRooms["634"] ={x: "37.335429", y: "-121.885341",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 632, 634, 662, 664'+
      '</div>'};
studyRooms["662"] ={x: "37.335429", y: "-121.885341",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 632, 634, 662, 664'+
      '</div>'};
studyRooms["664"] ={x: "37.335429", y: "-121.885341",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 632, 634, 662, 664'+
      '</div>'};
studyRooms["702"] ={x: "37.335720", y: "-121.885073", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 702, 704, 706, 722, 724, 726'+
      '</div>'};
studyRooms["704"] ={x: "37.335720", y: "-121.885073", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 702, 704, 706, 722, 724, 726'+
      '</div>'};
studyRooms["706"] ={x: "37.335720", y: "-121.885073", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 702, 704, 706, 722, 724, 726'+
      '</div>'};
studyRooms["722"] ={x: "37.335720", y: "-121.885073", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 702, 704, 706, 722, 724, 726'+
      '</div>'};
studyRooms["724"] ={x: "37.335720", y: "-121.885073", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 702, 704, 706, 722, 724, 726'+
      '</div>'};
studyRooms["726"] ={x: "37.335720", y: "-121.885073", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 702, 704, 706, 722, 724, 726'+
      '</div>'};

studyRooms["732"] ={x: "37.335400", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 732, 734, 762, 764'+
      '</div>'};
studyRooms["734"] ={x: "37.335400", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 732, 734, 762, 764'+
      '</div>'};
studyRooms["762"] ={x: "37.335400", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 732, 734, 762, 764'+
      '</div>'};
studyRooms["764"] ={x: "37.335400", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 732, 734, 762, 764'+
      '</div>'};

studyRooms["802"] ={x: "37.335720", y: "-121.885069", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 802, 804, 806, 822, 824, 826'+
      '</div>'};
studyRooms["804"] ={x: "37.335720", y: "-121.885069", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 802, 804, 806, 822, 824, 826'+
      '</div>'};
studyRooms["806"] ={x: "37.335720", y: "-121.885069", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 802, 804, 806, 822, 824, 826'+
      '</div>'};
studyRooms["822"] ={x: "37.335720", y: "-121.885069", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 802, 804, 806, 822, 824, 826'+
      '</div>'};
studyRooms["824"] ={x: "37.335720", y: "-121.885069", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 802, 804, 806, 822, 824, 826'+
      '</div>'};
studyRooms["826"] ={x: "37.335720", y: "-121.885069", 
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 802, 804, 806, 822, 824, 826'+
      '</div>'};

studyRooms["832"] ={x: "37.335397", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 832, 834, 862, 864'+
      '</div>'};
studyRooms["834"] ={x: "37.335397", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 832, 834, 862, 864'+
      '</div>'};
studyRooms["862"] ={x: "37.335397", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 832, 834, 862, 864'+
      '</div>'};
studyRooms["864"] ={x: "37.335397", y: "-121.885358",
	contentString:'<div id="content" style="color:black;font-family:verdana;">'+
      'Study Room 832, 834, 862, 864'+
      '</div>'};

if(roomString.charAt(0) === 'L')
{
historicalOverlay = new google.maps.GroundOverlay(
      'll-new.PNG',imageBounds);
	  	      historicalOverlay.setMap(map);
}
else if(roomString.charAt(0) === '2' ||roomString.charAt(0) === '3' ||roomString.charAt(0) === '6' ||roomString.charAt(0) === '7' ||roomString.charAt(0) === '8'){
historicalOverlay = new google.maps.GroundOverlay(
      roomString.charAt(0)+'-new.PNG',imageBounds);
	  	      historicalOverlay.setMap(map);
}
else
{
console.log("error");
return "error";
}

      try{
	  var myRoom = studyRooms[roomString];
		  var marker = new google.maps.Marker({animation: google.maps.Animation.DROP,
		  position : new google.maps.LatLng(myRoom.x, myRoom.y),
		  title : "marker",
		  map: map,
		  draggable: false
		  });
		  marker['infoWindow'] = new google.maps.InfoWindow({
		  content: myRoom.contentString,
		  maxWidth: 200
		  });
		  google.maps.event.addListener(marker, 'click', function() {
		  try {
		  for(var b = 0; b < markers.length; b++) {
		  var currentMarker = markers[i];
		  currentMarker["infoWindow"].close();
		  }} catch(e){}
			this['infoWindow'].open(map,this);
			});
		markers.push(marker);
		}
		catch(e) {
		console.log("error 2");
		return "error";
		}
}

function clearMap() {
removeOverlay();
for(var i = 0; i < markers.length; i++) {
markers[i].setMap(null);
try{
markers[i]['infoWindow'].close();
}catch(e){}
}
markers.length=0;
}
$(window).resize(function() {
map.setCenter(prevCenter);
	var wHeight = $(window).height();
	var mapHeight = wHeight - $('#header').height() - $('#footer').height()-36;
	console.log(mapHeight);
	$('#map-canvas').css('height', mapHeight);
	google.maps.event.trigger(map, "resize");

});

</script>
</head>
<body onload="showFloor(1);initializeSlider();">

<div data-role="page" data-theme="b" id="home">
	<div data-role="header" id="header">
        <h1>MLK Jr Library<br />8am-12am</h1>
<input type="string" data-type="range" data-theme="a" name="slider-2" id="slider-main" data-highlight="true" min="10" max="19" value="12" class="ui-shadow-inset ui-body-inherit ui-corner-all ui-slider-input">
    </div>
        <div data-role="content">
		<div id="map-canvas"></div>
        </div>
     <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
        <div class="ui-grid-d center" data-role="navbar">
		<div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#">Find Books</a></li>
                <li><a href="#findStudyRoomByNumber">Find Study Room</a></li>
            </ul>
        </div>
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
                <li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
   </div>
   </div>
     <div data-role="page" id="studyRooms" data-theme="b" data-url="two">

	<div data-role="header">
	<a href="#home" data-icon="back">Back</a>
		<h1>Main Menu</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<div role="main" class="ui-content">
	<ul data-role="listview" data-theme="a" data-filter="true" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li class="ui-first-child">
				<a href="#studyRooms" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Study Rooms</a></li>
				<li><a href="#circulationDesk" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Circulation Desk</a></li>
				<li><a href="#referenceDesk" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Reference Desk (open hours)</a></li>
				<li><a href="#bathRooms" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Restrooms</a></li>
				<li class="ui-last-child">
				
				<a href="#elevators" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Elevators</a></li>
			</ul>
</div>

			
	</div><!-- /content -->
  <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
  
        <div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
				<li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
		
</div>
</div>

   <div data-role="page" id="mainMenu" data-theme="b" data-url="two">

	<div data-role="header">
	<a href="#home" data-icon="back">Back</a>
		<h1>Main Menu</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<div role="main" class="ui-content">
	<ul data-role="listview" data-theme="a" data-filter="false" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li class="ui-first-child">
				<a href="#studyRooms" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Study Rooms</a></li>
				<li><a href="#circulationDesk" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Circulation Desk</a></li>
				<li><a href="#referenceDesk" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Reference Desk (open hours)</a></li>
				<li><a href="#bathRooms" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Restrooms</a></li>
				<li class="ui-last-child">
				
				<a href="#elevators" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Elevators</a></li>
			</ul>
</div>

			
	</div><!-- /content -->
  <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
  
        <div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
				<li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
		
</div>
</div>
<div data-role="page" id="findStudyRoomByNumber" data-theme="b" data-url="two">

	<div data-role="header">
	<a href="#home" data-icon="back">Back</a>
		<h1>Circulation Desk</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<ul data-role="listview" data-theme="a" data-filter="true" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				
				<li class="ui-first-child ui-last-child">
				<a href="#home" onclick="javascript:clearMap();studyRoomByNumber('L02');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">L02</a></li>
				
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('L04');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">L04</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('L67');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">L67</a></li>
				
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('224');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">224</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('226');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">226</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('322');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">322</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('324');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">324</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('326');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">326</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('390');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">390</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('392');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">392</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('602');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">602</a></li>
				
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('604');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">604</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('606');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">606</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('622');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">622</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('624');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">624</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('626');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">626</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('632');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">632</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('634');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">634</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('662');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">662</a></li>
				
				
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('664');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">664</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('702');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">702</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('704');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">704</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('706');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">706</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('722');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">722</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('724');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">724</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('726');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">726</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('732');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">732</a></li>
				
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('734');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">734</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('762');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">762</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('764');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">764</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('802');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">802</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('804');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">804</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('806');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">806</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('822');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">822</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('824');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">824</a></li>
				
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('826');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">826</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('832');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">832</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('834');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">834</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('862');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">862</a></li>
				<li><a href="#home" onclick="javascript:clearMap();studyRoomByNumber('864');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">864</a></li>

			</ul>
			
	</div><!-- /content -->
  <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
        <div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
				<li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
		
</div>
</div>

<div data-role="page" id="circulationDesk" data-theme="b" data-url="two">

	<div data-role="header">
	<a href="#mainMenu" data-icon="back">Back</a>
		<h1>Circulation Desk</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<ul data-role="listview" data-theme="a" data-filter="false" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				
				<li class="ui-first-child">
				<a href="#home" onclick="javascript:clearMap();showCirculationDesk(1);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">1st Floor</a></li>
				
			</ul>
			
	</div><!-- /content -->
  <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
        <div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
				<li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
		
</div>
</div>
<div data-role="page" id="referenceDesk" data-theme="b" data-url="two">

	<div data-role="header">
	<a href="#mainMenu" data-icon="back">Back</a>
		<h1>Reference Desk</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<ul data-role="listview" data-theme="a" data-filter="false" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li class="ui-first-child">
				<a href="#home" onclick="javascript:clearMap();showReferenceDesk(2);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">2nd Floor</a></li>
				<li class="ui-last-child">
				<a href="#home" onclick="javascript:clearMap();showReferenceDesk(3);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">3rd Floor</a></li>
			</ul>
			
	</div><!-- /content -->
  <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
        <div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
				<li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
		
</div>
</div>

<div data-role="page" id="elevators" data-theme="b" data-url="two">

	<div data-role="header">
	<a href="#mainMenu" data-icon="back">Back</a>
		<h1>RestRooms</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<ul data-role="listview" data-theme="a" data-filter="false" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li class="ui-first-child">
				<a href="#home" onclick="javascript:clearMap();showElevators(0);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Lower Level</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showElevators(1);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">1st Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showElevators('m');" class="ui-btn ui-btn-icon-right ui-icon-carat-r">M Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showElevators(2);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">2nd Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showElevators(3);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">3rd Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showElevators(4);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">4th Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showElevators(5);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">5th Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showElevators(6);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">6th Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showElevators(7);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">7th Floor</a></li>
				<li class="ui-last-child">
				<a href="#home" onclick="javascript:clearMap();showElevators(8);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">8th Floor</a></li>
			</ul>
			
	</div><!-- /content -->
  <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
        <div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
				<li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
		
</div>
</div>
<div data-role="page" id="bathRooms" data-theme="b" data-url="two">

	<div data-role="header">
	<a href="#mainMenu" data-icon="back">Back</a>
		<h1>RestRooms</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<ul data-role="listview" data-theme="a" data-filter="false" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li class="ui-first-child">
				<a href="#home" onclick="javascript:clearMap();showBathrooms(0);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Lower Level</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showBathrooms(1);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">1st Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showBathrooms(2);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">2nd Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showBathrooms(3);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">3rd Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showBathrooms(4);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">4th Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showBathrooms(5);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">5th Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showBathrooms(6);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">6th Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showBathrooms(7);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">7th Floor</a></li>
				<li class="ui-last-child">
				<a href="#home" onclick="javascript:clearMap();showBathrooms(8);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">8th Floor</a></li>
			</ul>
			
	</div><!-- /content -->
  <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
        <div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
				<li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
		
</div>
</div>

<div data-role="page" id="studyRooms" data-theme="b" data-url="two">


	<div data-role="header">
	<a href="#mainMenu" data-icon="back">Back</a>
		<h1>Study Rooms</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<ul data-role="listview" data-theme="a" data-filter="false" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
				<li class="ui-first-child">
				<a href="#home" onclick="javascript:clearMap();showStudyRooms(0);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">Lower Level</a></li>
				
				<li><a href="#home" onclick="javascript:clearMap();showStudyRooms(2);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">2nd Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showStudyRooms(3);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">3rd Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showStudyRooms(6);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">6th Floor</a></li>
				<li><a href="#home" onclick="javascript:clearMap();showStudyRooms(7);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">7th Floor</a></li>
				
				<li class="ui-last-child">
				<a href="#home" onclick="javascript:clearMap();showStudyRooms(8);" class="ui-btn ui-btn-icon-right ui-icon-carat-r">8th Floor</a></li>
			</ul>
			
	</div><!-- /content -->
  <div data-role="footer" data-id="foo1" data-position="fixed" id="footer">
        <div class="ui-grid-d center" data-role="navbar">
            <ul>
                <li><a href="#" data-icon="action">King</a></li>
                <li><a href="#" data-icon="calendar">Events</a></li>
				<li><a href="#mainMenu" data-icon="bullets">Menu</a></li>
                <li><a href="#home" data-icon="home">Home</a></li>
                <li><a href="#" data-icon="info">Help</a></li>

            </ul>
        </div>
		
</div>
</div>
</body>
<!-- Copyright © 2014 Andrew R Fausak, rfausakcom@gmail.com.  All Rights Reserved.  Permission is granted free of charge for use in San Jose State University and Dr. Martin Luther King Jr. Library.  All others consult Andrew R Fausak, original copyright holder.  All derivations must retain copyright notice.  Failure to retain copyright and license in its entirety will result in loss in any and all right to use this software in any form or derivation of same.-->
</html>